# Tangy

./: Tangy.sln
TangyWeb_API/: Program.cs  TangyWeb_API.csproj  WeatherForecast.cs
TangyWeb_Business/: Tangy_Business.csproj
TangyWeb_Client/: Program.cs  TangyWeb_Client.csproj  _Imports.razor
TangyWeb_DataAccess/: ApplicationUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs  Tangy_DataAccess.csproj
TangyWeb_Server/: App.razor  Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
TangyWeb_Server/Areas/Identity/Pages/Account/: Logout.cshtml  Register.cshtml.cs
TangyWeb_Server/Helper/: IJSRuntimeExtension.cs
TangyWeb_Server/Pages/: Error.cshtml.cs  _Host.cshtml
TangyWeb_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor  ProductList.razor  ProductUpsert.razor
TangyWeb_Server/Pages/LearnBlazor/: BindProp.razor  DemoProd.razor  LifeCycle.razor  ParentComponent.razor
TangyWeb_Server/Pages/LearnBlazor/LearnBlazorComponent/: LifeCycleComponent.razor  _ChildComponent.razor  _EditDeleteButton.razor  _IndividualProduct.razor
TangyWeb_Server/Pages/Product/: ProductList.razor  ProductPriceList.razor  ProductUpsert.razor
TangyWeb_Server/Properties/: launchSettings.json
TangyWeb_Server/Service/: FileUpload.cs
TangyWeb_Server/Service/IService/: IFileUpload.cs
TangyWeb_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
Tangy_Common/: SD.cs
Tangy_Models/: CategoryDTO.cs  ErrorModelDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  (+2 more)
(+50 files in other folders)
